{
    "name": "k-ko/discovergy-oauth1",
    "type": "library",
    "description": "Inexogy (former Discovergy) OAUTH 1.0 API client",
    "keywords": [
        "Discovergy",
        "Inexogy",
        "API",
        "OAuth1"
    ],
    "homepage": "https://github.com/K-Ko/discovergy-oauth1",
    "license": "MIT",
    "authors": [
        {
            "name": "Knut Kohl",
            "email": "github@knutkohl.de"
        }
    ],
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "": "src/"
        }
    }
}
